@charset "UTF-8";
/* CSS Document */

/*taiwan*/



p
{
	font-size: 30px;
}

.navbar:hover
{
	box-shadow: 0 0 30px 10px rgba(0,0,0,0.24);
	background-color:orange;
	color: azure;
}

.navbar
{
	width: 10%;
	height: 80%;
	float:left;
	font-size: 20px;
	margin-top: 5px;
	position: sticky;
	margin-left: 130px;
	
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	
	
}
	
	
div
{
	font-size: 40px;
	
}



.center
{
text-align: center;	
}

header
{
		text-align: center;
	font-size: 40px;
	background-color:whitesmoke;
}

nav
{
	width: 100%;
	height: 50px;
background-color:wheat;
	position:sticky;
	
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
	grid-column-gap: 80px;
	grid-template-rows: 30px;
  padding: 10px;
	
	
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  
  font-size: 25px;
  text-align: center;
		
}



h2
{
	font-size: 40px;
	
}

h3
{
	
	
}

section
{
	width: 100%;
	
	height: 500px;
	margin-top: -10px;
	background-color:firebrick;
	color: white;
}

aside
{
	width: 100%;
	
	height: 400px;
	margin-top: -40px;
	background-color:gold
	
}

footer
{
	margin-top: 20px;
	
	font-size: 30px;
}

body
{
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-color:aliceblue;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	
}




/*
@media screen and (max-width: 1022px) {

	
	#flagG
	{
		margin-left: 10px;
		width: 200px;
		height: 200px;
	}
	
	#flagT
	{
		margin-left: 100px;
		width: 200px;
		height: 200px;
	}
	
	.grid-container {
  display: grid;
  grid-template-columns: 70px 70px 70px 70px;
	grid-column-gap: 30px;
	grid-template-rows: 30px;
  padding: 10px;
	
	
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  
  font-size: 25px;
  text-align: center;
		
}
	
}
*/
