<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Biography Home</title>
	
<style>
	/*	a changes how links are styled based on their status*/
	a:link
	{
		text-decoration: none;
		color: black;
		
	}

	
	
	a:visited
	{
		color: black;
	}
	a:hover
	{
		color: red;
	}
	
	
	.links
	{
		
		float: left;
		width: 90px;
		height: 55px;
		
		margin-left: 55px;
		margin-right: 55px;
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: center;
		align-content: center;
		
		
		
		
		
	}
	
	body
	{
		
		background-color: lightblue;
		font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
/*
		width: 100%;
		height: 100%;
*/
		
		width: 1000px;
/*		height: 100%;*/
		margin-left: auto;
			margin-right:auto;
		
	}
	
	p
	{
		font-size: 45px;
		margin-bottom: 40px;
		margin-top: 10px;
		margin-left: 20px;
	}
	
	.center
	{
		
		
		text-align: center;
		
	}
	header
	{
		font: bold;
		font-size: 40px;
		background-color: skyblue;
		
		
			
	}
	
h2
	{
		
		color: black;
		font-size: 17px;
		margin-top: 10px;
		margin-bottom: 5px;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"		
	}
	
	section
	{
		font-kerning: normal;
		background-color: rosybrown;
	font-size: 30px;	
		float: left;
		height: 700px;
		width: 60%;
		
		
	}
	aside
	{
		font-size: 28px;
		
		float: left;
		height: 700px;
		width: 40%;
		background-color:mediumaquamarine;
	}
	nav
	{
		
		background-color:deepskyblue;
		float: left;
		width: 1000px;
		height: 60px;
		
		
	}
	footer
	{
		
		font-size: 30px;
		margin-top: 770px;
		
	}
	
	#img01
	{
		width: 350px;
		height: 400px;
		margin-left: 20px;
		margin-top: 100px;
		margin-bottom: 0px;
	}
</style>
	
</head>

<body>
	<header class="center">
	<b>Nikhil's Biography</b>	
	</header>
	
		<nav>
		<div class="links"><h2> <a href = "biographyHome.html">Home</a></h2></div>
	<div class="links"><h2><a href = "aboutme.html">About Me </a> </h2></div> 
	<div class="links"><h2> <a href = "basketball.html">Basketball</a></h2></div>
	<div class="links"><h2> <a href = "freetime.html">Free Time</a></h2></div>
	<div class="links"><h2>  <a href = "travel.html">Travel</a> </h2></div>
	</nav>
	
	
<main>
	<aside>
		<img src="images/nikhil.jpg" id="img01">
		</aside>
		<section>
			<br>
			<br>
			<p>This is a project for Web Development 1 meant to describe a client and various interests they have.	</p>
			<br>
			<br>
		<p>My client is Nikhil Belgal.
		To learn more about him, click on the different links on the navigation bar</p>
		</section>
	</main>
	
	<footer class="center">
	
	Created By: Alex Beckerman (2/2019)
	</footer>
</body>
</html>
