<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Free Time</title>
	
<style>
	
/*	a changes how links are styled based on their status*/

	a:link
	{
		text-decoration: none;
		color: black;
		
	}
p
	{
		font-size: 50px;
		margin-bottom: 30px;
		margin-top: 1px;
		margin-left: 20px;
	}
	
	a:visited
	{
		color: black;
	}
	a:hover
	{
		color: red;
	}
	
	
	.links
	{
		float: left;
		width: 90px;
		height: 50px;
		
		margin-left: 55px;
		margin-right: 55px;
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: center;
		align-content: center;
		
	}
	
	body
	{
		font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		background-color: lightblue;
/*
		width: 100%;
		height: 100%;
*/
		
		width: 1000px;
/*		height: 100%;*/
		margin-left: auto;
			margin-right:auto;
		
	}
	
	.center
	{
		align-content: center;
		text-align: center;
		
	}
	header
	{
		font: bold;
		font-size: 40px;
		background-color: skyblue;
		
			
	}
	
h2
	{
		color: black;
		font-size: 17px;
		margin-top: 10px;
		margin-bottom: 5px;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"	
		
	}
	section
	{
		background-color: rosybrown;
	font-size: 33px;	
		float: left;
		height: 700px;
		width: 60%;
		
	}
	aside
	{
		font-size: 28px;
		
		float: left;
		height: 700px;
		width: 40%;
		background-color:mediumaquamarine;
	}
	nav
	{
		
		background-color:deepskyblue;
		float: left;
		width: 1000px;
		height: 60px;
		
		
	}
	footer
	{
		font-size: 30px;
		
		text-align: center;
		margin-top: 770px;
	}
	
	#img01
	{
		margin-top: 10px;
		width: 250px;
		height: 250px;
		margin-left: 80px;
		
		
		
	}
	
	#img02
	{
		width: 250px;
		height: 250px;
		margin-left: 80px;
		margin-top: 50px;
		margin-bottom: 0px;
		
	}
</style>
	
</head>

<body>
	<header class="center">
	<b>Free Time</b>	
	</header>
	
		<nav>
		<div class="links"><h2> <a href = "biographyHome.html">Home</a></h2></div>
	<div class="links"><h2><a href = "aboutme.html">About Me </a> </h2></div> 
	<div class="links"><h2> <a href = "basketball.html">Basketball</a></h2></div>
	<div class="links"><h2> <a href = "freetime.html">Free Time</a></h2></div>
	<div class="links"><h2>  <a href = "travel.html">Travel</a> </h2></div>
	</nav>
	
	
<main>
	<aside>
		<br>
		<div><img src= "images/freshofftheboat.jpg" id="img01"></div>
		<br>
		<br>
		<div><img src="images/cricket.jpg" id="img02"></div>
		</aside>
		<section>
			<br>
			<br>
			<p>Does math problems, and also likes to watch tv serials like “Fresh off the Boat”</p>
			<br>
			<br>
			<br>
			<br>
			<p>Sometimes watches cricket with dad, since he also likes cricket.</p>
		</section>
	</main>
	
	<footer class="center">
	 Created By: Alex Beckerman (2/2019)
	</footer>
</body>
</html>
